.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail,
.alignnone,
.wp-caption,
img {
  max-width: 100%;
  height: auto;
}

.wp-caption,
.gallery-item {
  background-color: var(--color-highlight);
  overflow: hidden;
  border-radius: .15em;
  margin-bottom: 1em;

  * {
    padding: 0;
    margin: 0;
  }

  img {
    display: block;
    border-radius: 0;
    margin: 0 auto;
  }
}

.gallery-caption,
.wp-caption-text {
  font-weight: 600;
  padding: .5em;
}

figure {
  margin: 0;
}

img {
  vertical-align: bottom;
  border-radius: .15em;
}

.attachment .entry-content img {
  display: block;
  margin: 1em auto;
}

iframe,
embed,
object {
  max-width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto));
  max-width: 900px; /* content width */
  grid-gap: 1em;
  margin-bottom: 2em;
}

.gallery-columns-1 {
  grid-template-columns: minmax(0, 1fr);
}

.gallery-item {
  margin: 0;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .gallery-columns-1 {
    grid-template-columns: minmax(0, 1fr);
  }

  .gallery-columns-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gallery-columns-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .gallery-columns-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .gallery-columns-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .gallery-columns-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .gallery-columns-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .gallery-columns-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .gallery-columns-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .gallery-columns-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
}